; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Adv",
"language": "GDScript",
"path": "res://src/common/adv/Adv.gd"
}, {
"base": "Node",
"class": "AdvConst",
"language": "GDScript",
"path": "res://src/common/adv/AdvConst.gd"
}, {
"base": "Reference",
"class": "AdvScript",
"language": "GDScript",
"path": "res://src/common/adv/AdvScript.gd"
}, {
"base": "Control",
"class": "AdvTalkText",
"language": "GDScript",
"path": "res://src/common/adv/AdvTalkText.gd"
}, {
"base": "Node",
"class": "AdvUtilObj",
"language": "GDScript",
"path": "res://src/common/adv/AdvUtil.gd"
}, {
"base": "Node",
"class": "Easing",
"language": "GDScript",
"path": "res://src/common/math/Ease.gd"
}, {
"base": "Control",
"class": "EscapeInputMenuObj",
"language": "GDScript",
"path": "res://src/common/escape/EscapeInputMenu.gd"
}, {
"base": "Control",
"class": "EscapeInputObj",
"language": "GDScript",
"path": "res://src/common/escape/EscapeInput.gd"
} ]
_global_script_class_icons={
"Adv": "",
"AdvConst": "",
"AdvScript": "",
"AdvTalkText": "",
"AdvUtilObj": "",
"Easing": "",
"EscapeInputMenuObj": "",
"EscapeInputObj": ""
}

[application]

config/name="TestAdv"
run/main_scene="res://src/Boot.tscn"
config/icon="res://icon.png"

[autoload]

AdvUtil="*res://src/common/adv/AdvUtil.gd"
CastleDB="*res://src/common/adv/CastleDB.tscn"
Global="*res://src/Global.gd"
SpriteUtil="*res://src/common/util/SpriteUtil.gd"
Ease="*res://src/common/math/Ease.gd"
Infoboard="*res://src/common/util/InfoboardMgr.tscn"
AdvNoticeText="*res://src/common/adv/AdvNoticeText.tscn"
AdvScreenFx="*res://src/common/adv/AdvScreenFX.tscn"
EscapeHud="*res://src/common/escape/EscapeHUD.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_debug_save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_debug_load={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_debug_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_next_text={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_open_log={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
