; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Adv",
"language": "GDScript",
"path": "res://src/common/adv/AdvUtil.gd"
} ]
_global_script_class_icons={
"Adv": ""
}

[application]

config/name="TestAdv"
run/main_scene="res://src/common/adv/AdvMgr.tscn"
config/icon="res://icon.png"

[autoload]

AdvUtil="*res://src/common/adv/AdvUtil.gd"

[rendering]

environment/default_environment="res://default_env.tres"
