[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/common/adv/AdvText.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/common/adv/AdvSelectText.gd" type="Script" id=2]

[node name="AdvSelectText" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_right = 500.0
margin_bottom = 40.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "選択肢テキスト"
text = "選択肢テキスト"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
