[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/common/adv/AdvText.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/common/adv/AdvSelectText.gd" type="Script" id=2]

[node name="AdvSelectText" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 1280.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_top = 12.0
margin_right = 1280.0
margin_bottom = 52.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]選択肢テキスト[/center]"
text = "選択肢テキスト"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
