[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/common/adv/AdvTalkText.gd" type="Script" id=1]
[ext_resource path="res://src/common/adv/AdvText.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/images/system/cursor.png" type="Texture" id=3]
[ext_resource path="res://assets/common/ui_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/common/button_press.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/common/button_normal.tres" type="StyleBox" id=6]

[node name="AdvTalkText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="ColorRect" parent="."]
margin_top = 520.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 209.6, -129 )
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Window"]
margin_left = 320.0
margin_top = 60.0
margin_right = 1200.0
margin_bottom = 180.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "テキスト表示
２行目のテキスト
３行目のテキスト"
text = "テキスト表示
２行目のテキスト
３行目のテキスト"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Window"]
position = Vector2( 600, 164 )
texture = ExtResource( 3 )

[node name="Face" type="TextureRect" parent="Window"]
margin_left = 8.0
margin_top = -40.0
margin_right = 248.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Window"]
margin_left = 280.0
margin_right = 364.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "話者名"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Window/Name"]
points = PoolVector2Array( -8, 38, 200, 38 )
width = 2.0
default_color = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="LogButton" type="Button" parent="Window"]
margin_left = 1145.5
margin_top = -72.5217
margin_right = 1253.5
margin_bottom = -12.5217
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )
text = "LOG"

[node name="Novel" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Novel"]
margin_left = 200.0
margin_top = 128.0
margin_right = 1080.0
margin_bottom = 608.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "テキスト表示
２行目のテキスト
３行目のテキスト"
text = "テキスト表示
２行目のテキスト
３行目のテキスト"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Novel"]
position = Vector2( 468, 240 )
texture = ExtResource( 3 )

[connection signal="button_down" from="Window/LogButton" to="." method="_on_LogButton_button_down"]
