[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/common/adv/AdvTalkText.gd" type="Script" id=1]
[ext_resource path="res://src/common/adv/AdvText.tres" type="DynamicFont" id=2]

[node name="AdvTalkText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 520.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.627451 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 320.0
margin_top = 560.0
margin_right = 1200.0
margin_bottom = 680.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "テキスト表示
２行目のテキスト
３行目のテキスト"
text = "テキスト表示
２行目のテキスト
３行目のテキスト"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="ColorRect" parent="."]
margin_left = 1180.0
margin_top = 640.0
margin_right = 1204.0
margin_bottom = 664.0

[node name="Face" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 480.0
margin_right = 248.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}
