def click1 {
	"絵の具をクリックしました/"
}
def click2 {
	"新聞をクリックしました/"
}

def loop {
	while(true) {
		DRB(1)
		select("選択肢テスト")
		{"[color=yellow]テキスト[/color]色変え"
			call color_text
		}
		{"背景描画"
			call draw_bg
		}
		{"キャラクター描画"
			call draw_ch
		}
		{"終了"
			break
		}
	}
	
	"おしまい/"
}

// テキスト色変えテスト
def color_text {
	"redは[color=red]赤色[/color]。aquaは[color=aqua]水色[/color]"
	"limeは[color=lime]明るい緑色[/color]。grayは[color=gray]灰色[/color]"
	"silverは[color=silver]銀色[/color]。yellowは[color=yellow]黄色[/color]。fuchsiaは[color=fuchsia]赤紫色[/color]/"
}

// 背景描画テスト
def draw_bg {
	DRB(2)
	"背景２を表示/"
	DRB(1, EF_ALPHA)
	"背景１をフェード表示/"
	ERB(EF_ALPHA)
	"背景をフェード消去/"
}

// キャラクター描画テスト
def draw_ch {
	DRC(0, 201)
	"[名瀬 尚人:201]キャラクターを左に表示/"
	DRC(2, 101, EF_ALPHA)
	"[小野宮 紅華:101]キャラクターを右に表示/"
	DRC(1, 1, EF_SLIDE)
	"[如月 あゆみ:3]キャラクターを中央に表示/"
	CLS()
	ERC(0, EF_SLIDE)
	WAIT(6)
	ERC(1, EF_SLIDE)
	WAIT(6)
	ERC(2, EF_SLIDE)
	"キャラクターを消去/"
}
