def init {
	ITEM_ADD(ITEM_COLOR_ORANGE)
	ITEM_ADD(ITEM_COLOR_INDIGO)
	ITEM_ADD(ITEM_COLOR_PURPLE)
}

def click1 {
	//NUM_INPUT(1234, eVar.LVAR_00, 4, true)
	//KANA_INPUT(1)
	PIC_INPUT(1, 405312, eVar.LVAR_00, 6, true)
	
	if($RET) {
		"正解/"
		ITEM_ADD(ITEM_COLOR_RED)
	}
	else {
		"ハズレ/"
	}
}
def click2 {
	/*
	FADE_OUT(C_BLACK, 1.0)
	FADE_WAIT()
	FADE_IN(C_WHITE, 3.0)
	FADE_WAIT()
	*/
	
	ITEM_DEL(ITEM_COLOR_RED)
}

def click3 {
	$LVAR_00 += 1
	if($LVAR_00 >= 5) {
		$LVAR_00 = 0
	}
}

def move {
	"移動します/"
	JUMP_SCENE(eScene.S102_Event)
}
