基本
["あ","い","う","え","お","か","き","く","け","こ","さ","し","す","せ","そ","た","ち","つ","て","と","な","に","ぬ","ね","の","は","ひ","ふ","へ","ほ","ま","み","む","め","も","や","","ゆ","","よ","ら","り","る","れ","ろ",
"わ","","","","を","ん","ー"]

濁音
["あ","い","う","え","お","が","ぎ","ぐ","げ","ご","ざ","じ","ず","ぜ","ぞ","だ","ぢ","づ","で","ど","な","に","ぬ","ね","の","ば","び","ぶ","べ","ぼ","ま","み","む","め","も","や","","ゆ","","よ","ら","り","る","れ","ろ","わ","","","","を","ん","ー"]

半濁音
["あ","い","う","え","お","か","き","く","け","こ","さ","し","す","せ","そ","た","ち","つ","て","と","な","に","ぬ","ね","の","ぱ","ぴ","ぷ","ぺ","ぽ","ま","み","む","め","も","や","","ゆ","","よ","ら","り","る","れ","ろ","わ","","","","を","ん","ー"]

促音、撥音、拗音
["ぁ","ぃ","ぅ","ぇ","ぉ","か","き","く","け","こ","さ","し","す","せ","そ","た","ち","っ","て","と","な","に","ぬ","ね","の","は","ひ","ふ","へ","ほ","ま","み","む","め","も","ゃ","","ゅ","","ょ","ら","り","る","れ","ろ","わ","","","","を","ん","ー"]

,"゛","゜","小文字"
