FUNC_START,loop
WHILE,00000015
BOOL,1
IF,00000015
SEL,1,選択肢テスト
SEL_ANS,3,[color=yellow]テキスト[/color]色変え,背景描画,終了
SEL_GOTO,00000008,00000010,00000012
CALL,00000017,color_text
GOTO,00000014
CALL,00000022,draw_bg
GOTO,00000014
GOTO,00000015,break:##00000000##
GOTO,00000014
GOTO,00000002
MSG,1,おしまい
FUNC_END,loop
FUNC_START,color_text
MSG,0,redは[color=red]赤色[/color]。aquaは[color=aqua]水色[/color]
MSG,0,limeは[color=lime]明るい緑色[/color]。grayは[color=gray]灰色[/color]
MSG,1,silverは[color=silver]銀色[/color]。yellowは[color=yellow]黄色[/color]。fuchsiaは[color=fuchsia]赤紫色[/color]
FUNC_END,color_text
FUNC_START,draw_bg
INT,0
INT,1
DRB
MSG,1,背景１を表示
INT,0
INT,2
DRB
MSG,1,背景２を表示
INT,0
ERB
MSG,1,背景を消去
FUNC_END,draw_bg
END
