FUNC_START,click1
BOOL,1
SET,16,12
MSG,9,絵の具をクリックしました
FUNC_END,click1
FUNC_START,click2
BOOL,0
SET,16,12
MSG,9,新聞をクリックしました
FUNC_END,click2
FUNC_START,loop
WHILE,00000030
BOOL,1
IF,00000030
INT,0
INT,1
DRB
SEL,1,選択肢テスト
SEL_ANS,4,[color=yellow]テキスト[/color]色変え,背景描画,キャラクター描画,終了
SEL_GOTO,00000021,00000023,00000025,00000027
CALL,00000032,color_text
GOTO,00000029
CALL,00000037,draw_bg
GOTO,00000029
CALL,00000050,draw_ch
GOTO,00000029
GOTO,00000030,break:##00000000##
GOTO,00000029
GOTO,00000012
MSG,1,おしまい
FUNC_END,loop
FUNC_START,color_text
MSG,0,redは[color=red]赤色[/color]。aquaは[color=aqua]水色[/color]
MSG,0,limeは[color=lime]明るい緑色[/color]。grayは[color=gray]灰色[/color]
MSG,1,silverは[color=silver]銀色[/color]。yellowは[color=yellow]黄色[/color]。fuchsiaは[color=fuchsia]赤紫色[/color]
FUNC_END,color_text
FUNC_START,draw_bg
INT,0
INT,2
DRB
MSG,1,背景２を表示
INT,2
INT,1
DRB
MSG,1,背景１をフェード表示
INT,2
ERB
MSG,1,背景をフェード消去
FUNC_END,draw_bg
FUNC_START,draw_ch
INT,0
INT,201
INT,0
DRC
FACE,201
NAME,名瀬 尚人
MSG,1,キャラクターを左に表示
INT,2
INT,101
INT,2
DRC
FACE,101
NAME,小野宮 紅華
MSG,1,キャラクターを右に表示
INT,1
INT,1
INT,1
DRC
FACE,3
NAME,如月 あゆみ
MSG,1,キャラクターを中央に表示
CLS
INT,1
INT,0
ERC
INT,6
WAIT
INT,1
INT,1
ERC
INT,6
WAIT
INT,1
INT,2
ERC
MSG,1,キャラクターを消去
FUNC_END,draw_ch
END
