FUNC_START,loop
WHILE,00000014
BOOL,1
IF,00000014
SEL,1,選択肢テスト
SEL_ANS,3,[color=yellow]テキスト[/color]色変え,背景描画,終了
SEL_GOTO,00000008,00000010,00000011
CALL,00000016,color_text
GOTO,00000013
GOTO,00000013
GOTO,00000014,break:##00000000##
GOTO,00000013
GOTO,00000002
MSG,1,おしまい
FUNC_END,loop
FUNC_START,color_text
MSG,0,redは[color=red]赤色[/color]。aquaは[color=aqua]水色[/color]
MSG,0,limeは[color=lime]明るい緑色[/color]。grayは[color=gray]灰色[/color]
MSG,1,silverは[color=silver]銀色[/color]。yellowは[color=yellow]黄色[/color]。fuchsiaは[color=fuchsia]赤紫色[/color]
FUNC_END,color_text
END
