INT,2
SET,0,1
INT,3
SET,1,2
VAR,1
VAR,2
MUL
SET,0,3
BOOL,1
SET,16,1
BIT,1
IF,00000015
MSG,0,%1 は true
GOTO,00000015
MSG,1,まくらのそうし ―さうし 【枕草子】
CALL,00000023,hoge
MSG,0,随筆。三巻。清少納言作。
MSG,1,一〇世紀末から一一世紀初頭の成立
CALL,00000026,piyo
MSG,0,一条天皇の中宮（のち皇后）定子に
MSG,1,出仕した作者の宮廷生活の回想・見聞
CALL,00000029,momo
FUNC_START,hoge
MSG,1,ほげです
FUNC_END,hoge
FUNC_START,piyo
MSG,1,ぴよです
FUNC_END,piyo
FUNC_START,momo
MSG,1,ももです
FUNC_END,momo
FUNC_START,check_to_something
INT,0
INT,1
DRB
WHILE,00000053
BOOL,1
IF,00000053
SEL,1,確認する項目を選んでください
SEL_ANS,5,画像描画,テキスト,サウンド,その他,戻る
SEL_GOTO,00000042,00000044,00000046,00000048,00000050
CALL,00000109,image
GOTO,00000052
CALL,00000055,text
GOTO,00000052
CALL,00000276,sound
GOTO,00000052
CALL,00000308,other
GOTO,00000052
GOTO,00000053,break:##00000005##
GOTO,00000052
GOTO,00000036
MSG,1,おしまい
FUNC_END,check_to_something
FUNC_START,text
WHILE,00000107
BOOL,1
IF,00000107
SEL,1,確認するテキストの機能を選んでください
SEL_ANS,4,クリック待ちテスト,メッセージ色変え,ノベルモード,戻る
SEL_GOTO,00000062,00000069,00000078,00000104
MSG,2,クリック待ちテキスト１
MSG,2,クリック待ちテキスト２
MSG,1,改ページします
MSG,0,クリック待ちテキスト１
MSG,2,クリック待ちテキスト２
MSG,1,改ページします
GOTO,00000106
MSG,0,つまり……、
MSG,1,この事件は<color.red>密室殺人<color>ということだ
MSG,0,aquaは<color.aqua>水色<color>
MSG,0,blackは<color.black>黒色<color>
MSG,1,blueは<color.blue>青色<color>
MSG,0,grayは<color.gray>灰色<color>
MSG,0,limeは<color.lime>黄緑色<color>
MSG,1,yellowは<color.yellow>黄色<color>
GOTO,00000106
WND_CLOSE
INT,30
WAIT
INT,2
MSG_MODE
MSG,0,『中三女子転落死、
MSG,1,いじめの事実は確認されず』
MSG,0,『今月十四日、市立＊＊中学の屋上から
MSG,2,転落死した葉月あやめさん（十五）。
MSG,0, 
MSG,0,輝かしい未来を前にして、
MSG,2,なぜ自ら命を絶ってしまったのか。
MSG,0, 
MSG,0,あやめさんの死といじめの関連性が指摘されたことから、
MSG,2,＊＊中学の田中校長は全校生徒にアンケートを実施。
MSG,0, 
MSG,0,十六日午後二時に会見を行い、
MSG,0,アンケートの結果いじめの事実は
MSG,0,確認されなかったとして
MSG,1,事件との関連性を否定した。』
WND_CLOSE
INT,30
WAIT
INT,0
MSG_MODE
GOTO,00000106
GOTO,00000107,break:##00000017##
GOTO,00000106
GOTO,00000056
RETURN
FUNC_END,text
FUNC_START,image
WHILE,00000274
BOOL,1
IF,00000274
SEL,1,確認する画像の機能を選んでください
SEL_ANS,5,立ち絵・顔ウィンドウ,キャラクター,アイテム表示,シーケンサーを表示,戻る
SEL_GOTO,00000116,00000163,00000229,00000263,00000271
WHILE,00000162
BOOL,1
IF,00000162
SEL,2,確認するキャラクターを,選んでください
SEL_ANS,5,如月あゆみ,小野宮紅華,名瀬尚人,佐倉望,終了する
SEL_GOTO,00000122,00000130,00000138,00000146,00000154
INT,1
INT,2
INT,1
DRC
FACE,1
NAME,如月あゆみ
MSG,1,通常 (1)
GOTO,00000156
INT,1
INT,2
INT,101
DRC
FACE,101
NAME,小野宮紅華
MSG,1,通常（1）
GOTO,00000156
INT,1
INT,2
INT,201
DRC
FACE,201
NAME,名瀬尚人
MSG,1,通常（1）
GOTO,00000156
INT,1
INT,2
INT,301
DRC
FACE,301
NAME,佐倉望
MSG,1,通常（1）
GOTO,00000156
GOTO,00000162,break:##0000002a##
GOTO,00000156
INT,1
INT,2
ERC
FACE_OFF
NAME_OFF
GOTO,00000116
GOTO,00000273
MSG,1,キャラを描画します
INT,0
INT,0
INT,1
DRC
INT,0
INT,1
INT,101
DRC
INT,0
INT,2
INT,201
DRC
MSG,1,キャラをジャンプさせます
INT,1
INT,0
CH_JUMP
INT,6
WAIT
INT,1
INT,1
CH_JUMP
INT,6
WAIT
INT,1
INT,2
CH_JUMP
MSG,1,キャラを揺らします
INT,20
FLOAT,0.01
INT,0
CH_SHAKE
INT,6
WAIT
INT,20
FLOAT,0.01
INT,1
CH_SHAKE
INT,6
WAIT
INT,20
FLOAT,0.01
INT,2
CH_SHAKE
MSG,1,画面を揺らします
INT,30
FLOAT,0.02
SHAKE
MSG,1,画面を揺らしました
MSG,1,キャラをフラッシュします
INT,60
INT,16777215
INT,0
CH_FLASH
MSG,1,キャラを消します
INT,2
INT,0
ERC
INT,2
INT,1
ERC
INT,2
INT,2
ERC
MSG,1,おしまい
GOTO,00000273
MSG,1,演出なし
INT,0
INT,1
DRI
INT,30
WAIT
INT,0
ERI
MSG,1,ポップアップ
INT,3
INT,1
DRI
INT,90
WAIT
INT,3
ERI
MSG,1,半透明表示
INT,2
INT,1
DRI
INT,90
WAIT
INT,2
ERI
MSG,1,スライド表示
INT,1
INT,1
DRI
INT,90
WAIT
INT,1
ERI
MSG,1,おしまい
GOTO,00000273
INT,0
INT,0
STRING,test
SEQ_DRAW
MSG,1,シーケンサー表示
SEQ_ERASE
MSG,1,シーケンサーを消去
GOTO,00000273
GOTO,00000274,break:##00000023##
GOTO,00000273
GOTO,00000110
RETURN
FUNC_END,image
FUNC_START,sound
WHILE,00000307
BOOL,1
IF,00000307
SEL,1,サウンドテスト
SEL_ANS,2,ピッチ変更,戻る
SEL_GOTO,00000283,00000304
INT,1
STRING,quiz_good
SE_PITCH
MSG,1,通常のSE
FLOAT,0.5
STRING,quiz_good
SE_PITCH
MSG,1,ピッチ 0.5
FLOAT,0.25
STRING,quiz_good
SE_PITCH
MSG,1,ピッチ 0.25
INT,2
STRING,quiz_good
SE_PITCH
MSG,1,ピッチ 2
INT,4
STRING,quiz_good
SE_PITCH
MSG,1,ピッチ 4
GOTO,00000306
GOTO,00000307,break:##0000003f##
GOTO,00000306
GOTO,00000277
FUNC_END,sound
FUNC_START,other
WHILE,00000354
BOOL,1
IF,00000354
SEL,1,確認する項目を選んでください
SEL_ANS,4,名前入力,フェード・フラッシュテスト,パズル,戻る
SEL_GOTO,00000315,00000328,00000347,00000351
WND_CLOSE
STRING
STRING,名前を入力してください
NAME_INPUT
INT,0
INT,1
INT,2
DRC
FACE,1
NAME,$girl
MSG,1,おはよう、$heroくん
CLS
GOTO,00000353
INT,30
INT,16777215
FADE_OUT
FADE_WAIT
INT,30
INT,16777215
FADE_IN
FADE_WAIT
INT,60
INT,16777215
FLASH
INT,60
WAIT
INT,60
INT,16777215
FLASH
INT,60
WAIT
GOTO,00000353
WND_CLOSE
INT,0
PUZZLE
GOTO,00000353
GOTO,00000354,break:##00000047##
GOTO,00000353
GOTO,00000309
RETURN
FUNC_END,other
FUNC_START,op
BOOL,0
SET,16,1
BOOL,1
SET,16,2
BOOL,1
SET,16,3
INT,0
SET,0,1
INT,1
SET,0,2
BIT,1
NOT
IF,00000372
MSG,1,%1はONでない
GOTO,00000372
BIT,2
BIT,3
AND
IF,00000378
MSG,1,%2と%3はともにON
GOTO,00000378
BIT,1
BIT,2
OR
IF,00000384
MSG,1,%1または%2がON
GOTO,00000384
VAR,1
VAR,2
NE
IF,00000391
MSG,0,v1=$1 / v2=$2
MSG,1,v1とv2は同じでない
GOTO,00000391
FUNC_END,op
FUNC_START,loop
WHILE,00000402
VAR,1
INT,3
LE
IF,00000402
INT,1
SET,1,1
MSG,1,ループ回数：$1
GOTO,00000393
WHILE,00000411
VAR,1
INT,0
GE
IF,00000411
INT,1
SET,2,1
MSG,1,カウントダウン：$1
GOTO,00000402
WHILE,00000420
VAR,1
INT,3
LESS
IF,00000420
INT,1
SET,1,1
MSG,1,ループ回数：$1
GOTO,00000411
WHILE,00000429
VAR,1
INT,0
GREATER
IF,00000429
INT,1
SET,2,1
MSG,1,カウントダウン：$1
GOTO,00000420
FUNC_END,loop
FUNC_START,bg_ch
INT,0
INT,1
DRB
MSG,1,背景切り替え
INT,2
INT,2
DRB
MSG,1,背景消去
INT,0
ERB
MSG,1,キャラを描画します
INT,1
INT,0
INT,1
DRC
INT,6
WAIT
MSG,1,キャラを消します
INT,1
INT,0
ERC
MSG,1,おしまい
FUNC_END,bg_ch
FUNC_START,sel
INT,0
INT,1
DRB
SEL,2,君は<color.red>十字路<color>に立っている,どちらへ進むべきだろうか？
SEL_ANS,3,直進する,右に曲がる,左に曲がる
BIT,1
BOOL,0
EQ
SEL_ANS2,0
BIT,2
SEL_ANS2,1
BIT,3
SEL_ANS2,2
SEL_GOTO,00000469,00000473,00000477
MSG,1,このまま真っ直ぐ進もう
BOOL,1
SET,16,2
GOTO,00000479
MSG,1,右に行ってみるか……
BOOL,1
SET,16,3
GOTO,00000479
MSG,1,左に進んでみよう……
GOTO,00000479
FUNC_END,sel
FUNC_START,jump
MSG,0,adv001.csv の jump_002 に
MSG,1,シーンジャンプします
INT,2
INT,1
JUMP
FUNC_END,jump
FUNC_START,val
INT,2
SET,1,1
INT,2
SET,2,1
INT,2
SET,3,1
INT,2
SET,4,1
FUNC_END,val
FUNC_START,flag
BIT,1
IF,00000502
MSG,1,フラグ1がONです
GOTO,00000503
MSG,1,フラグ1がOFFです
FUNC_END,flag
FUNC_START,shake
INT,0
INT,1
DRB
INT,0
INT,0
INT,1
DRC
MSG,1,画面を揺らします
INT,30
FLOAT,0.02
SHAKE
MSG,1,おしまい
FUNC_END,shake
END
