FUNC_START,init
INT,2
ITEM_ADD
INT,4
ITEM_ADD
INT,5
ITEM_ADD
FUNC_END,init
FUNC_START,click1
BOOL,1
INT,6
INT,120
INT,405312
INT,1
PIC_INPUT
VAR,1
IF,00000022
MSG,1,正解
INT,1
ITEM_ADD
GOTO,00000023
MSG,1,ハズレ
FUNC_END,click1
FUNC_START,click2
INT,2
MSG_MODE
MSG,2,……ねえ、知っている？
MSG,0, 
MSG,0,雨の降る５月１４日に、
MSG,2,学校でおかしなことが起こるって噂……
MSG,0, 
MSG,2,……
MSG,0,となりのクラスの子が、
MSG,2,夜遅くまで学校にいたら……
MSG,0, 
MSG,2,教室に閉じ込められて……
MSG,0, 
MSG,1,……
INT,0
MSG_MODE
MSG,1,赤い絵の具を削除する
INT,1
ITEM_DEL
FUNC_END,click2
FUNC_START,click3
INT,1
SET,1,120
VAR,120
INT,5
GREATER
IF,00000055
INT,0
SET,0,120
GOTO,00000055
FUNC_END,click3
FUNC_START,move
MSG,1,移動します
INT,102
JUMP_SCENE
FUNC_END,move
END
