FUNC_START,init
INT,2
ITEM_ADD
INT,4
ITEM_ADD
INT,5
ITEM_ADD
FUNC_END,init
FUNC_START,click1
BOOL,1
INT,6
INT,120
INT,405312
INT,1
PIC_INPUT
VAR,1
IF,00000022
MSG,1,正解
INT,1
ITEM_ADD
GOTO,00000023
MSG,1,ハズレ
FUNC_END,click1
FUNC_START,click2
SEL,1,選択肢
SEL_ANS,2,はい,いいえ
SEL_GOTO,00000028,00000030
MSG,1,「はい」を選びました
GOTO,00000032
MSG,1,「いいえ」を選びました
GOTO,00000032
INT,1
ITEM_DEL
FUNC_END,click2
FUNC_START,click3
INT,1
SET,1,120
VAR,120
INT,5
GREATER
IF,00000045
INT,0
SET,0,120
GOTO,00000045
FUNC_END,click3
FUNC_START,move
MSG,1,移動します
INT,102
JUMP_SCENE
FUNC_END,move
END
