VAR,4
VAR,3
CRAFT_CHK
VAR,1
IF,00000029
BIT,51
BOOL,0
EQ
IF,00000021
VAR,3
INT,14
EQ
VAR,4
INT,14
EQ
OR
IF,00000020
CALL,00000411,cellophane_phone
GOTO,00000020
GOTO,00000021
VAR,3
ITEM_DEL
VAR,4
ITEM_DEL
VAR,1
ITEM_ADD
RETURN
GOTO,00000029
VAR,2
INT,1
EQ
IF,00000035
GOTO,00000113,smart_phone
GOTO,00000102
VAR,2
INT,3
EQ
ELIF,00000041
GOTO,00000103,bou_memo
GOTO,00000102
VAR,2
INT,5
EQ
BIT,25
BOOL,0
EQ
AND
ELIF,00000051
GOTO,00000370,booklet
GOTO,00000102
VAR,2
INT,13
EQ
ELIF,00000057
GOTO,00000395,flower_memo
GOTO,00000102
INT,6
VAR,2
LESS
VAR,2
INT,12
LESS
AND
ELIF,00000067
GOTO,00000176,color_tube
GOTO,00000102
VAR,2
INT,15
EQ
ELIF,00000088
SEL,2,スマートフォンから,色セロハンを取り外す？
SEL_ANS,2,はい,いいえ
SEL_GOTO,00000074,00000085
INT,15
ITEM_DEL
INT,1
ITEM_ADD2
INT,14
ITEM_ADD2
INT,0
SET,0,11
BOOL,0
SET,16,52
GOTO,00000086
GOTO,00000086
RETURN
GOTO,00000102
VAR,2
INT,19
EQ
ELIF,00000094
CALL,00000435,blue_memo
GOTO,00000102
VAR,2
INT,24
EQ
ELIF,00000100
CALL,00000476,music_memo
GOTO,00000102
VAR,2
ITEM_DETAIL
RETURN
LABEL,bou_memo
INT,3
INT,102
DRI
MSG,1,メモには「美・応・有」と書かれている
INT,3
ERI
INT,20
WAIT
RETURN
LABEL,smart_phone
VAR,10
INT,1
EQ
IF,00000155
INT,3
INT,1
DRI
FACE,305
NAME,$hero
MSG,1,こんな時間に大丈夫かな……
CLS
MSG,0,電話帳に登録しているタクシー会社に
MSG,1,電話をかけてみた
STRING,phone
SE
INT,300
WAIT
MSG,1,「現在、通話はできない状態となっています」
MSG,0,……？
MSG,1,通信状況が悪いのかも……
STRING,phone
SE
INT,100
WAIT
MSG,0,もう一度かけなおしてみたが、
MSG,1,同じ音声メッセージが流れるだけだった
MSG,0,故障かと思って、ネットで調べようとするが、
MSG,1,それもつながらない
INT,3
ERI
FACE,306
NAME,$hero
MSG,1,……うーん
FACE,307
NAME,$hero
MSG,1,こんなときに故障するなんて……
INT,0
SET,0,10
BOOL,1
SET,16,14
GOTO,00000175
VAR,10
INT,2
EQ
ELIF,00000173
INT,3
INT,1
DRI
MSG,0,私のスマートフォン……
MSG,1,壊れていないといいけれど……
STRING,dial
SE
BOOL,1
SET,16,10
INT,3
ERI
INT,0
SET,0,10
GOTO,00000175
VAR,2
ITEM_DETAIL
RETURN
LABEL,color_tube
VAR,2
INT,7
EQ
IF,00000184
INT,0
SET,0,8
GOTO,00000221
VAR,2
INT,12
EQ
ELIF,00000191
INT,1
SET,0,8
GOTO,00000221
VAR,2
INT,9
EQ
ELIF,00000198
INT,2
SET,0,8
GOTO,00000221
VAR,2
INT,8
EQ
ELIF,00000205
INT,3
SET,0,8
GOTO,00000221
VAR,2
INT,6
EQ
ELIF,00000212
INT,4
SET,0,8
GOTO,00000221
VAR,2
INT,11
EQ
ELIF,00000219
INT,5
SET,0,8
GOTO,00000221
INT,6
SET,0,8
INT,38
VAR,8
ADD
SET,0,9
VAR,9
BIT_CHK
VAR,1
IF,00000233
VAR,2
ITEM_DETAIL
RETURN
GOTO,00000233
VAR,9
BIT_ON
INT,44
INT,38
BIT_SUM
VAR,1
INT,1
EQ
IF,00000268
INT,211
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
FACE,303
NAME,$hero
MSG,1,普通の絵の具だよね……
FACE,301
NAME,$hero
MSG,1,……
CLS
MSG,1,私は絵の具の裏を見てみた
INT,221
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
FACE,303
NAME,$hero
MSG,1,文字が書いてある……
GOTO,00000364
VAR,1
INT,2
EQ
ELIF,00000293
INT,211
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
FACE,303
NAME,$hero
MSG,1,ひょっとしたらこの絵の具も……
INT,221
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
FACE,301
NAME,$hero
MSG,1,うーん、どういう意味だろう……
GOTO,00000364
INT,211
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
FACE,303
NAME,$hero
MSG,1,この絵の具も……
INT,221
VAR,8
ADD
SET,0,9
INT,2
VAR,9
DRI
VAR,1
INT,3
EQ
IF,00000318
FACE,301
NAME,$hero
MSG,1,また別の文字ね……
GOTO,00000364
VAR,1
INT,4
EQ
ELIF,00000333
FACE,301
NAME,$hero
MSG,1,……
FACE,305
NAME,$hero
MSG,0,いままでの文字を組み合わせても
MSG,1,意味がわからないわ
FACE,303
NAME,$hero
MSG,1,他にも絵の具があるのかな
GOTO,00000364
VAR,1
INT,5
EQ
ELIF,00000344
FACE,301
NAME,$hero
MSG,1,……
FACE,303
NAME,$hero
MSG,1,この文字は何を意味するのだろうか……
GOTO,00000364
VAR,1
INT,6
EQ
ELIF,00000352
FACE,301
NAME,$hero
MSG,1,うーん、どういう意味だろう……
GOTO,00000364
FACE,301
NAME,$hero
MSG,1,……
FACE,305
NAME,$hero
MSG,1,これで７つの絵の具が手に入ったけど……
FACE,301
NAME,$hero
MSG,1,……
FACE,303
NAME,$hero
MSG,1,７つ、か……
CLS
INT,3
ERI
INT,20
WAIT
RETURN
LABEL,booklet
INT,2
MSG_MODE
INT,0
INT,204
DRI
MSG,1,■開花の季節について
MSG,0,【春〜夏】　　　　　【夏〜秋】
MSG,0,・バラ　　　　　　　・アサガオ
MSG,0,・ガーベラ　　　　　・ハイビスカス
MSG,0,・チューリップ　　　・ヒマワリ
MSG,0,・カーネーション　　・ニチニチソウ
MSG,2,　　　　　　　　　　・カスミソウ
MSG,0, 
MSG,0,【秋〜冬】　　　　　【冬〜春】
MSG,0,・ダリア　　　　　　・ビオラ
MSG,0,・コスモス　　　　　・アリッサム
MSG,0,・ケイトウ　　　　　・ネモフィラ
MSG,0,・キンモクセイ　　　・ポインセチア
MSG,1,　　　　　　　　　　・スイセン
INT,0
MSG_MODE
INT,0
ERI
RETURN
LABEL,flower_memo
INT,2
MSG_MODE
INT,0
INT,209
DRI
MSG,1,■花を植える季節のメモ
MSG,2,春は①③○○○は遅いかな？　それなら○○○③○○？
MSG,2,夏には○②○④○④なんてどうかしら？
MSG,2,秋はやっぱり○④○④、もしくは○③①ね。
MSG,1,冬には④②○○？　クリスマスには○②○○○①がないとね
INT,0
MSG_MODE
INT,0
ERI
RETURN
FUNC_START,cellophane_phone
INT,3
INT,300
DRI
FACE,301
NAME,$hero
MSG,0,色セロハンを
MSG,1,スマートフォンにかぶせて……
INT,2
INT,301
DRI
FACE,301
NAME,$hero
MSG,1,これでライトの色を変えれば……
INT,3
ERI
INT,20
WAIT
INT,3
SET,0,11
BOOL,1
SET,16,52
RETURN
FUNC_END,cellophane_phone
FUNC_START,blue_memo
BIT,52
IF,00000456
INT,3
INT,321
DRI
BIT,57
BOOL,0
EQ
IF,00000450
FACE,305
NAME,$hero
MSG,0,……！？
MSG,1,メモの文字が変化している……
GOTO,00000450
FACE,301
NAME,$hero
MSG,1,この文字は何を意味するのだろう……？
BOOL,1
SET,16,57
GOTO,00000475
INT,3
INT,320
DRI
BIT,57
IF,00000466
FACE,301
NAME,$hero
MSG,0,青いライトを当てると
MSG,1,文字が変化するみたいね……
GOTO,00000470
FACE,301
NAME,$hero
MSG,0,四角が３つ並んでいるメモね……
MSG,1,何を意味するのかな……？
CLS
INT,3
ERI
INT,20
WAIT
FUNC_END,blue_memo
FUNC_START,music_memo
INT,3
INT,410
DRI
INT,2
STRING,book
SE_PITCH
FACE,303
NAME,$hero
MSG,1,音符が書かれたメモね……
WND_CLOSE
INT,3
ERI
INT,30
WAIT
FUNC_END,music_memo
END
