{
	"sheets": [
		{
			"name": "scenes",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "8",
					"name": "objs",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "moves"
				},
				{
					"typeStr": "8",
					"name": "events"
				}
			],
			"lines": [
				{
					"id": "S101_Event",
					"name": "教室〜自分の席",
					"value": 101,
					"objs": [
						{
							"id": 1,
							"click": "click",
							"hidden": true
						}
					],
					"moves": [],
					"events": []
				},
				{
					"id": "S102_Event",
					"name": "教室〜自分のバッグ",
					"value": 102,
					"objs": [
						{
							"id": 1,
							"click": "click1",
							"off": "FLG_012"
						},
						{
							"id": 2,
							"click": "click2",
							"on": "FLG_012"
						},
						{
							"id": 3,
							"click": "click3",
							"on": "FLG_011",
							"off": "FLG_014"
						}
					],
					"moves": [
						{
							"id": 3,
							"click": "move"
						}
					],
					"events": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "bits",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "DEBUG_MODE",
					"value": 0,
					"comment": "デバッグモード有効フラグ"
				},
				{
					"id": "BGM_OFF",
					"value": 1,
					"comment": "BGMの再生を無効にする"
				},
				{
					"id": "TRIAL",
					"value": 2,
					"comment": "体験版フラグ"
				},
				{
					"id": "FLG_003",
					"value": 3
				},
				{
					"id": "FLG_004",
					"value": 4
				},
				{
					"id": "FLG_005",
					"value": 5
				},
				{
					"id": "FLG_006",
					"value": 6
				},
				{
					"id": "FLG_007",
					"value": 7
				},
				{
					"id": "PLACE_DISABLE",
					"value": 8,
					"comment": "場所表示無効フラグ"
				},
				{
					"id": "LIGHT_ON",
					"value": 9,
					"comment": "ライト点灯フラグ(イベント背景)"
				},
				{
					"id": "LIGHT_ON_ESC",
					"value": 10,
					"comment": "ライト点灯フラグ(探索)"
				},
				{
					"id": "FLG_011",
					"value": 11
				},
				{
					"id": "FLG_012",
					"value": 12
				},
				{
					"id": "FLG_013",
					"value": 13
				},
				{
					"id": "FLG_014",
					"value": 14
				},
				{
					"id": "FLG_015",
					"value": 15
				},
				{
					"id": "FLG_016",
					"value": 16
				},
				{
					"id": "FLG_017",
					"value": 17
				},
				{
					"id": "FLG_018",
					"value": 18
				},
				{
					"id": "FLG_019",
					"value": 19
				},
				{
					"id": "FLG_020",
					"value": 20
				},
				{
					"id": "FLG_021",
					"value": 21
				},
				{
					"id": "FLG_022",
					"value": 22
				},
				{
					"id": "FLG_023",
					"value": 23
				},
				{
					"id": "FLG_024",
					"value": 24
				},
				{
					"id": "FLG_025",
					"value": 25
				},
				{
					"id": "FLG_026",
					"value": 26
				},
				{
					"id": "FLG_027",
					"value": 27
				},
				{
					"id": "FLG_028",
					"value": 28
				},
				{
					"id": "FLG_029",
					"value": 29
				},
				{
					"id": "FLG_030",
					"value": 30
				},
				{
					"id": "FLG_031",
					"value": 31
				},
				{
					"id": "FLG_032",
					"value": 32
				},
				{
					"id": "FLG_033",
					"value": 33
				},
				{
					"id": "FLG_034",
					"value": 34
				},
				{
					"id": "FLG_035",
					"value": 35
				},
				{
					"id": "FLG_036",
					"value": 36
				},
				{
					"id": "FLG_037",
					"value": 37
				},
				{
					"id": "FLG_038",
					"value": 38
				},
				{
					"id": "FLG_039",
					"value": 39
				},
				{
					"id": "FLG_040",
					"value": 40
				},
				{
					"id": "FLG_041",
					"value": 41
				},
				{
					"id": "FLG_042",
					"value": 42
				},
				{
					"id": "FLG_043",
					"value": 43
				},
				{
					"id": "FLG_044",
					"value": 44
				},
				{
					"id": "FLG_045",
					"value": 45
				},
				{
					"id": "FLG_046",
					"value": 46
				},
				{
					"id": "FLG_047",
					"value": 47
				},
				{
					"id": "FLG_048",
					"value": 48
				},
				{
					"id": "FLG_049",
					"value": 49
				},
				{
					"id": "FLG_050",
					"value": 50
				},
				{
					"id": "FLG_051",
					"value": 51
				},
				{
					"id": "FLG_052",
					"value": 52
				},
				{
					"id": "FLG_053",
					"value": 53
				},
				{
					"id": "FLG_054",
					"value": 54
				},
				{
					"id": "FLG_055",
					"value": 55
				},
				{
					"id": "FLG_056",
					"value": 56
				},
				{
					"id": "FLG_057",
					"value": 57
				},
				{
					"id": "FLG_058",
					"value": 58
				},
				{
					"id": "FLG_059",
					"value": 59
				},
				{
					"id": "FLG_060",
					"value": 60
				},
				{
					"id": "FLG_061",
					"value": 61
				},
				{
					"id": "FLG_062",
					"value": 62
				},
				{
					"id": "FLG_063",
					"value": 63
				},
				{
					"id": "FLG_064",
					"value": 64
				},
				{
					"id": "FLG_065",
					"value": 65
				},
				{
					"id": "FLG_066",
					"value": 66
				},
				{
					"id": "FLG_067",
					"value": 67
				},
				{
					"id": "FLG_068",
					"value": 68
				},
				{
					"id": "FLG_069",
					"value": 69
				},
				{
					"id": "FLG_070",
					"value": 70
				},
				{
					"id": "FLG_071",
					"value": 71
				},
				{
					"id": "FLG_072",
					"value": 72
				},
				{
					"id": "FLG_073",
					"value": 73
				},
				{
					"id": "FLG_074",
					"value": 74
				},
				{
					"id": "FLG_075",
					"value": 75
				},
				{
					"id": "FLG_076",
					"value": 76
				},
				{
					"id": "FLG_077",
					"value": 77
				},
				{
					"id": "FLG_078",
					"value": 78
				},
				{
					"id": "FLG_079",
					"value": 79
				},
				{
					"id": "FLG_080",
					"value": 80
				},
				{
					"id": "FLG_081",
					"value": 81
				},
				{
					"id": "FLG_082",
					"value": 82
				},
				{
					"id": "FLG_083",
					"value": 83
				},
				{
					"id": "FLG_084",
					"value": 84
				},
				{
					"id": "FLG_085",
					"value": 85
				},
				{
					"id": "FLG_086",
					"value": 86
				},
				{
					"id": "FLG_087",
					"value": 87
				},
				{
					"id": "FLG_088",
					"value": 88
				},
				{
					"id": "FLG_089",
					"value": 89
				},
				{
					"id": "FLG_090",
					"value": 90
				},
				{
					"id": "FLG_091",
					"value": 91
				},
				{
					"id": "FLG_092",
					"value": 92
				},
				{
					"id": "FLG_093",
					"value": 93
				},
				{
					"id": "FLG_094",
					"value": 94
				},
				{
					"id": "FLG_095",
					"value": 95
				},
				{
					"id": "FLG_096",
					"value": 96
				},
				{
					"id": "FLG_097",
					"value": 97
				},
				{
					"id": "FLG_098",
					"value": 98
				},
				{
					"id": "FLG_099",
					"value": 99
				},
				{
					"id": "S501_READ_MEMO",
					"value": 100
				},
				{
					"id": "S514_CHECK_BOOK_UPPER",
					"value": 101
				},
				{
					"id": "FLG_102",
					"value": 102
				},
				{
					"id": "FLG_103",
					"value": 103
				},
				{
					"id": "FLG_104",
					"value": 104
				},
				{
					"id": "FLG_105",
					"value": 105
				},
				{
					"id": "FLG_106",
					"value": 106
				},
				{
					"id": "FLG_107",
					"value": 107
				},
				{
					"id": "FLG_108",
					"value": 108
				},
				{
					"id": "FLG_109",
					"value": 109
				},
				{
					"id": "FLG_110",
					"value": 110
				},
				{
					"id": "FLG_111",
					"value": 111
				},
				{
					"id": "FLG_112",
					"value": 112
				},
				{
					"id": "FLG_113",
					"value": 113
				},
				{
					"id": "FLG_114",
					"value": 114
				},
				{
					"id": "FLG_115",
					"value": 115
				},
				{
					"id": "FLG_116",
					"value": 116
				},
				{
					"id": "FLG_117",
					"value": 117
				},
				{
					"id": "FLG_118",
					"value": 118
				},
				{
					"id": "FLG_119",
					"value": 119
				},
				{
					"id": "FLG_120",
					"value": 120
				},
				{
					"id": "FLG_121",
					"value": 121
				},
				{
					"id": "FLG_122",
					"value": 122
				},
				{
					"id": "FLG_123",
					"value": 123
				},
				{
					"id": "FLG_124",
					"value": 124
				},
				{
					"id": "FLG_125",
					"value": 125
				},
				{
					"id": "FLG_126",
					"value": 126
				},
				{
					"id": "FLG_127",
					"value": 127
				},
				{
					"id": "FLG_128",
					"value": 128
				},
				{
					"id": "FLG_129",
					"value": 129
				},
				{
					"id": "FLG_130",
					"value": 130
				},
				{
					"id": "FLG_131",
					"value": 131
				},
				{
					"id": "FLG_132",
					"value": 132
				},
				{
					"id": "FLG_133",
					"value": 133
				},
				{
					"id": "FLG_134",
					"value": 134
				},
				{
					"id": "FLG_135",
					"value": 135
				},
				{
					"id": "FLG_136",
					"value": 136
				},
				{
					"id": "FLG_137",
					"value": 137
				},
				{
					"id": "FLG_138",
					"value": 138
				},
				{
					"id": "FLG_139",
					"value": 139
				},
				{
					"id": "FLG_140",
					"value": 140
				},
				{
					"id": "FLG_141",
					"value": 141
				},
				{
					"id": "FLG_142",
					"value": 142
				},
				{
					"id": "FLG_143",
					"value": 143
				},
				{
					"id": "FLG_144",
					"value": 144
				},
				{
					"id": "FLG_145",
					"value": 145
				},
				{
					"id": "FLG_146",
					"value": 146
				},
				{
					"id": "FLG_147",
					"value": 147
				},
				{
					"id": "FLG_148",
					"value": 148
				},
				{
					"id": "FLG_149",
					"value": 149
				},
				{
					"id": "FLG_150",
					"value": 150
				},
				{
					"id": "FLG_151",
					"value": 151
				},
				{
					"id": "FLG_152",
					"value": 152
				},
				{
					"id": "FLG_153",
					"value": 153
				},
				{
					"id": "FLG_154",
					"value": 154
				},
				{
					"id": "FLG_155",
					"value": 155
				},
				{
					"id": "FLG_156",
					"value": 156
				},
				{
					"id": "FLG_157",
					"value": 157
				},
				{
					"id": "FLG_158",
					"value": 158
				},
				{
					"id": "FLG_159",
					"value": 159
				},
				{
					"id": "FLG_160",
					"value": 160
				},
				{
					"id": "FLG_161",
					"value": 161
				},
				{
					"id": "FLG_162",
					"value": 162
				},
				{
					"id": "FLG_163",
					"value": 163
				},
				{
					"id": "FLG_164",
					"value": 164
				},
				{
					"id": "FLG_165",
					"value": 165
				},
				{
					"id": "FLG_166",
					"value": 166
				},
				{
					"id": "FLG_167",
					"value": 167
				},
				{
					"id": "FLG_168",
					"value": 168
				},
				{
					"id": "FLG_169",
					"value": 169
				},
				{
					"id": "FLG_170",
					"value": 170
				},
				{
					"id": "FLG_171",
					"value": 171
				},
				{
					"id": "FLG_172",
					"value": 172
				},
				{
					"id": "FLG_173",
					"value": 173
				},
				{
					"id": "FLG_174",
					"value": 174
				},
				{
					"id": "FLG_175",
					"value": 175
				},
				{
					"id": "FLG_176",
					"value": 176
				},
				{
					"id": "FLG_177",
					"value": 177
				},
				{
					"id": "FLG_178",
					"value": 178
				},
				{
					"id": "FLG_179",
					"value": 179
				},
				{
					"id": "FLG_180",
					"value": 180
				},
				{
					"id": "FLG_181",
					"value": 181
				},
				{
					"id": "FLG_182",
					"value": 182
				},
				{
					"id": "FLG_183",
					"value": 183
				},
				{
					"id": "FLG_184",
					"value": 184
				},
				{
					"id": "FLG_185",
					"value": 185
				},
				{
					"id": "FLG_186",
					"value": 186
				},
				{
					"id": "FLG_187",
					"value": 187
				},
				{
					"id": "FLG_188",
					"value": 188
				},
				{
					"id": "FLG_189",
					"value": 189
				},
				{
					"id": "FLG_190",
					"value": 190
				},
				{
					"id": "FLG_191",
					"value": 191
				},
				{
					"id": "FLG_192",
					"value": 192
				},
				{
					"id": "FLG_193",
					"value": 193
				},
				{
					"id": "FLG_194",
					"value": 194
				},
				{
					"id": "FLG_195",
					"value": 195
				},
				{
					"id": "FLG_196",
					"value": 196
				},
				{
					"id": "FLG_197",
					"value": 197
				},
				{
					"id": "FLG_198",
					"value": 198
				},
				{
					"id": "FLG_199",
					"value": 199
				},
				{
					"id": "FLG_200",
					"value": 200
				},
				{
					"id": "FLG_201",
					"value": 201
				},
				{
					"id": "FLG_202",
					"value": 202
				},
				{
					"id": "FLG_203",
					"value": 203
				},
				{
					"id": "FLG_204",
					"value": 204
				},
				{
					"id": "FLG_205",
					"value": 205
				},
				{
					"id": "FLG_206",
					"value": 206
				},
				{
					"id": "FLG_207",
					"value": 207
				},
				{
					"id": "FLG_208",
					"value": 208
				},
				{
					"id": "FLG_209",
					"value": 209
				},
				{
					"id": "FLG_210",
					"value": 210
				},
				{
					"id": "FLG_211",
					"value": 211
				},
				{
					"id": "FLG_212",
					"value": 212
				},
				{
					"id": "FLG_213",
					"value": 213
				},
				{
					"id": "FLG_214",
					"value": 214
				},
				{
					"id": "FLG_215",
					"value": 215
				},
				{
					"id": "FLG_216",
					"value": 216
				},
				{
					"id": "FLG_217",
					"value": 217
				},
				{
					"id": "FLG_218",
					"value": 218
				},
				{
					"id": "FLG_219",
					"value": 219
				},
				{
					"id": "FLG_220",
					"value": 220
				},
				{
					"id": "FLG_221",
					"value": 221
				},
				{
					"id": "FLG_222",
					"value": 222
				},
				{
					"id": "FLG_223",
					"value": 223
				},
				{
					"id": "FLG_224",
					"value": 224
				},
				{
					"id": "FLG_225",
					"value": 225
				},
				{
					"id": "FLG_226",
					"value": 226
				},
				{
					"id": "FLG_227",
					"value": 227
				},
				{
					"id": "FLG_228",
					"value": 228
				},
				{
					"id": "FLG_229",
					"value": 229
				},
				{
					"id": "FLG_230",
					"value": 230
				},
				{
					"id": "FLG_231",
					"value": 231
				},
				{
					"id": "FLG_232",
					"value": 232
				},
				{
					"id": "FLG_233",
					"value": 233
				},
				{
					"id": "FLG_234",
					"value": 234
				},
				{
					"id": "FLG_235",
					"value": 235
				},
				{
					"id": "FLG_236",
					"value": 236
				},
				{
					"id": "FLG_237",
					"value": 237
				},
				{
					"id": "FLG_238",
					"value": 238
				},
				{
					"id": "FLG_239",
					"value": 239
				},
				{
					"id": "LF_00",
					"value": 240,
					"comment": "ローカルフラグ00"
				},
				{
					"id": "LF_01",
					"value": 241,
					"comment": "ローカルフラグ01"
				},
				{
					"id": "LF_02",
					"value": 242,
					"comment": "ローカルフラグ02"
				},
				{
					"id": "LF_03",
					"value": 243,
					"comment": "ローカルフラグ03"
				},
				{
					"id": "LF_04",
					"value": 244,
					"comment": "ローカルフラグ04"
				},
				{
					"id": "LF_05",
					"value": 245,
					"comment": "ローカルフラグ05"
				},
				{
					"id": "LF_06",
					"value": 246,
					"comment": "ローカルフラグ06"
				},
				{
					"id": "LF_07",
					"value": 247,
					"comment": "ローカルフラグ07"
				},
				{
					"id": "LF_08",
					"value": 248,
					"comment": "ローカルフラグ08"
				},
				{
					"id": "LF_09",
					"value": 249,
					"comment": "ローカルフラグ09"
				},
				{
					"id": "LF_10",
					"value": 250,
					"comment": "ローカルフラグ10"
				},
				{
					"id": "LF_11",
					"value": 251,
					"comment": "ローカルフラグ11"
				},
				{
					"id": "LF_12",
					"value": 252,
					"comment": "ローカルフラグ12"
				},
				{
					"id": "LF_13",
					"value": 253,
					"comment": "ローカルフラグ13"
				},
				{
					"id": "LF_14",
					"value": 254,
					"comment": "ローカルフラグ14"
				},
				{
					"id": "LF_15",
					"value": 255,
					"comment": "ローカルフラグ15"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "vars",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "MONEY",
					"value": 0,
					"comment": "所持金"
				},
				{
					"id": "RET",
					"value": 1,
					"comment": "戻り値"
				},
				{
					"id": "ITEM",
					"value": 2,
					"comment": "装備しているアイテム"
				},
				{
					"id": "CRAFT1",
					"value": 3,
					"comment": "合成するアイテム1"
				},
				{
					"id": "CRAFT2",
					"value": 4,
					"comment": "合成するアイテム2"
				},
				{
					"id": "VAR_005",
					"value": 5
				},
				{
					"id": "VAR_006",
					"value": 6
				},
				{
					"id": "VAR_007",
					"value": 7
				},
				{
					"id": "TEMP1",
					"value": 8,
					"comment": "ローカル計算用変数1"
				},
				{
					"id": "TEMP2",
					"value": 9,
					"comment": "ローカル計算用変数2"
				},
				{
					"id": "SP_PRG",
					"value": 10,
					"comment": "スマートフォンを調べたときに表示される情報の進捗"
				},
				{
					"id": "LIGHT_COLOR",
					"value": 11,
					"comment": "スマートフォンのライトの色"
				},
				{
					"id": "S413_FAILED_CNT",
					"value": 12,
					"comment": "room413での失敗回数"
				},
				{
					"id": "S413_PUT_CNT",
					"value": 13,
					"comment": "room413でカギが入っている数"
				},
				{
					"id": "VAR_014",
					"value": 14
				},
				{
					"id": "S506_BUTTON1",
					"value": 15,
					"comment": "room506でのボタン1の状態"
				},
				{
					"id": "S506_BUTTON2",
					"value": 16,
					"comment": "room506でのボタン2の状態"
				},
				{
					"id": "S506_BUTTON3",
					"value": 17,
					"comment": "room506でのボタン3の状態"
				},
				{
					"id": "S506_BUTTON4",
					"value": 18,
					"comment": "room506でのボタン4の状態"
				},
				{
					"id": "VAR_019",
					"value": 19
				},
				{
					"id": "S504_USE_CHAIR",
					"value": 20,
					"comment": "room504にある椅子を使った状態(0:未使用 / 1:使用中 / 2:使用した)"
				},
				{
					"id": "S509_USE_STEP",
					"value": 21,
					"comment": "room509にある踏み台を使った状態(0:未使用 / 1:使用中 / 2:使用した)"
				},
				{
					"id": "VAR_022",
					"value": 22
				},
				{
					"id": "VAR_023",
					"value": 23
				},
				{
					"id": "VAR_024",
					"value": 24
				},
				{
					"id": "VAR_025",
					"value": 25
				},
				{
					"id": "VAR_026",
					"value": 26
				},
				{
					"id": "VAR_027",
					"value": 27
				},
				{
					"id": "VAR_028",
					"value": 28
				},
				{
					"id": "VAR_029",
					"value": 29
				},
				{
					"id": "VAR_030",
					"value": 30
				},
				{
					"id": "VAR_031",
					"value": 31
				},
				{
					"id": "VAR_032",
					"value": 32
				},
				{
					"id": "VAR_033",
					"value": 33
				},
				{
					"id": "VAR_034",
					"value": 34
				},
				{
					"id": "VAR_035",
					"value": 35
				},
				{
					"id": "VAR_037",
					"value": 37
				},
				{
					"id": "VAR_038",
					"value": 38
				},
				{
					"id": "VAR_039",
					"value": 39
				},
				{
					"id": "VAR_040",
					"value": 40
				},
				{
					"id": "VAR_041",
					"value": 41
				},
				{
					"id": "VAR_042",
					"value": 42
				},
				{
					"id": "VAR_043",
					"value": 43
				},
				{
					"id": "VAR_044",
					"value": 44
				},
				{
					"id": "VAR_045",
					"value": 45
				},
				{
					"id": "VAR_046",
					"value": 46
				},
				{
					"id": "VAR_047",
					"value": 47
				},
				{
					"id": "VAR_048",
					"value": 48
				},
				{
					"id": "VAR_049",
					"value": 49
				},
				{
					"id": "VAR_050",
					"value": 50
				},
				{
					"id": "VAR_051",
					"value": 51
				},
				{
					"id": "VAR_052",
					"value": 52
				},
				{
					"id": "VAR_053",
					"value": 53
				},
				{
					"id": "VAR_054",
					"value": 54
				},
				{
					"id": "VAR_055",
					"value": 55
				},
				{
					"id": "VAR_056",
					"value": 56
				},
				{
					"id": "VAR_057",
					"value": 57
				},
				{
					"id": "VAR_058",
					"value": 58
				},
				{
					"id": "VAR_059",
					"value": 59
				},
				{
					"id": "VAR_060",
					"value": 60
				},
				{
					"id": "VAR_061",
					"value": 61
				},
				{
					"id": "VAR_062",
					"value": 62
				},
				{
					"id": "VAR_063",
					"value": 63
				},
				{
					"id": "VAR_064",
					"value": 64
				},
				{
					"id": "VAR_065",
					"value": 65
				},
				{
					"id": "VAR_066",
					"value": 66
				},
				{
					"id": "VAR_067",
					"value": 67
				},
				{
					"id": "VAR_068",
					"value": 68
				},
				{
					"id": "VAR_069",
					"value": 69
				},
				{
					"id": "VAR_070",
					"value": 70
				},
				{
					"id": "VAR_071",
					"value": 71
				},
				{
					"id": "VAR_072",
					"value": 72
				},
				{
					"id": "VAR_073",
					"value": 73
				},
				{
					"id": "VAR_074",
					"value": 74
				},
				{
					"id": "VAR_075",
					"value": 75
				},
				{
					"id": "VAR_076",
					"value": 76
				},
				{
					"id": "VAR_077",
					"value": 77
				},
				{
					"id": "VAR_078",
					"value": 78
				},
				{
					"id": "VAR_079",
					"value": 79
				},
				{
					"id": "VAR_080",
					"value": 80
				},
				{
					"id": "VAR_081",
					"value": 81
				},
				{
					"id": "VAR_082",
					"value": 82
				},
				{
					"id": "VAR_083",
					"value": 83
				},
				{
					"id": "VAR_084",
					"value": 84
				},
				{
					"id": "VAR_085",
					"value": 85
				},
				{
					"id": "VAR_086",
					"value": 86
				},
				{
					"id": "VAR_087",
					"value": 87
				},
				{
					"id": "VAR_088",
					"value": 88
				},
				{
					"id": "VAR_089",
					"value": 89
				},
				{
					"id": "ADV_BG_THRETHOLD_COLOR",
					"value": 90,
					"comment": "2値化時の上位カラー（デフォルトは白）"
				},
				{
					"id": "ADV_BG_THRETHOLD_RATE",
					"value": 91,
					"comment": "2値化の割合（0〜100）"
				},
				{
					"id": "ADV_BG_THRETHOLD_VAL",
					"value": 92,
					"comment": "2値化判定の値 (0〜100)"
				},
				{
					"id": "ADV_BG_BLEND_COLOR",
					"value": 93,
					"comment": "背景カラー（デフォルトは白）"
				},
				{
					"id": "ADV_BG_BLEND_COLOR_NEXT",
					"value": 94,
					"comment": "背景カラー（次の色）"
				},
				{
					"id": "ADV_BG_BLEND_COLOR_RATE",
					"value": 95,
					"comment": "背景カラー（次の色への変化率）"
				},
				{
					"id": "LVAR_00",
					"value": 96,
					"comment": "シーンローカル変数00"
				},
				{
					"id": "LVAR_01",
					"value": 97,
					"comment": "シーンローカル変数01"
				},
				{
					"id": "LVAR_02",
					"value": 98,
					"comment": "シーンローカル変数02"
				},
				{
					"id": "LVAR_03",
					"value": 99,
					"comment": "シーンローカル変数03"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "6:bits",
					"name": "flag",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "materials",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:bits",
					"name": "craft_flag",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "detail"
				}
			],
			"lines": [
				{
					"id": "ITEM_DUMMY",
					"name": "無効なアイテム",
					"value": 0,
					"detail": ""
				},
				{
					"id": "ITEM_SMART_PHONE",
					"name": "スマートフォン",
					"value": 1,
					"flag": "FLG_011",
					"detail": "私のスマートフォンだ"
				},
				{
					"id": "ITEM_BLACK_BOARD_ERASER",
					"name": "黒板消し",
					"value": 2,
					"detail": "黒板の文字を消せる黒板消しだ",
					"flag": "FLG_012"
				},
				{
					"id": "ITEM_BOU_MEMO",
					"name": "破れたメモ",
					"value": 3,
					"detail": "「美・応・有」と書かれているメモだ",
					"flag": "FLG_013"
				},
				{
					"id": "ITEM_PASS_HOLDER",
					"name": "お母さんの写真",
					"value": 4,
					"detail": "お母さんの写真が入ったパスケースだ",
					"flag": "FLG_020"
				},
				{
					"id": "ITEM_BOOKLET",
					"name": "開花の季節のメモ",
					"value": 5,
					"detail": "花の開花の季節をまとめたメモだ",
					"flag": "FLG_021"
				},
				{
					"id": "ITEM_COLOR_BLUE",
					"name": "青い絵の具",
					"value": 6,
					"detail": "<color.aqua>青い絵の具<color>だ。裏には「え」と書いてある",
					"flag": "FLG_035"
				},
				{
					"id": "ITEM_COLOR_RED",
					"name": "赤い絵の具",
					"value": 7,
					"detail": "<color.red>赤い絵の具<color>だ。裏には「あ」と書いてある",
					"flag": "FLG_031"
				},
				{
					"id": "ITEM_COLOR_GREEN",
					"name": "緑の絵の具",
					"value": 8,
					"detail": "<color.lime>緑の絵の具<color>だ。裏には「吠」と書いてある",
					"flag": "FLG_034"
				},
				{
					"id": "ITEM_COLOR_YELLOW",
					"name": "黄色の絵の具",
					"value": 9,
					"detail": "<color.yellow>黄色の絵の具<color>だ。裏には「に」と書いてある",
					"flag": "FLG_033"
				},
				{
					"id": "ITEM_COLOR_PURPLE",
					"name": "紫の絵の具",
					"value": 10,
					"detail": "<color.purple>紫の絵の具<color>だ。裏には「花」と書いてある",
					"flag": "FLG_037"
				},
				{
					"id": "ITEM_COLOR_INDIGO",
					"name": "藍色の絵の具",
					"value": 11,
					"detail": "<color.blue>藍色の絵の具<color>だ。裏には「る」と書いてある",
					"flag": "FLG_036"
				},
				{
					"id": "ITEM_COLOR_ORANGE",
					"name": "橙の絵の具",
					"value": 12,
					"detail": "<color.orange>橙の絵の具<color>だ。裏には「さ」と書いてある",
					"flag": "FLG_032"
				},
				{
					"id": "ITEM_FLOWER_MEMO",
					"name": "花を植える季節のメモ",
					"value": 13,
					"detail": "花を植える季節について書かれたメモ",
					"flag": "FLG_022"
				},
				{
					"id": "ITEM_CELLOPHANE",
					"name": "色セロハン",
					"value": 14,
					"detail": "透明なセロハンだ",
					"flag": "FLG_050"
				},
				{
					"id": "ITEM_PHONE_CELLOPHANE",
					"name": "スマートフォン（色セロハン）",
					"value": 15,
					"detail": "色セロハンをかぶせたスマートフォンだ",
					"flag": "FLG_051",
					"materials": [
						{
							"material": "ITEM_SMART_PHONE"
						},
						{
							"material": "ITEM_CELLOPHANE"
						}
					]
				},
				{
					"id": "ITEM_SKULL_RED",
					"name": "赤いドクロ",
					"value": 16,
					"detail": "赤いドクロだ",
					"flag": "FLG_053"
				},
				{
					"id": "ITEM_SKULL_GREEN",
					"name": "緑のドクロ",
					"value": 17,
					"detail": "緑のドクロだ",
					"flag": "FLG_054"
				},
				{
					"id": "ITEM_SKULL_NAVY",
					"name": "紺のドクロ",
					"value": 18,
					"detail": "紺色のドクロだ",
					"flag": "FLG_055"
				},
				{
					"id": "ITEM_BLUE_MEMO",
					"name": "青色のメモ",
					"value": 19,
					"detail": "青色のメモだ",
					"flag": "FLG_056"
				},
				{
					"id": "ITEM_KEY_D",
					"name": "「スラー」と書かれたカギ",
					"value": 20,
					"detail": "「スラー」と書かれたカギだ",
					"flag": "FLG_091"
				},
				{
					"id": "ITEM_KEY_B",
					"name": "「おり」と書かれたカギ",
					"value": 21,
					"detail": "「おり」と書かれたカギだ",
					"flag": "FLG_083"
				},
				{
					"id": "ITEM_KEY_C",
					"name": "「黒」と書かれたカギ",
					"value": 22,
					"detail": "「黒」と書かれたカギだ",
					"flag": "FLG_090"
				},
				{
					"id": "ITEM_KEY_G",
					"name": "「四季」と書かれたカギ",
					"value": 23,
					"detail": "「四季」と書かれたカギだ",
					"flag": "FLG_092"
				},
				{
					"id": "ITEM_MUSIC_MEMO",
					"name": "音符が書かれたメモ",
					"value": 24,
					"detail": "音符が書かれたメモだ",
					"flag": "FLG_094"
				},
				{
					"id": "ITEM_DOG_MEMO",
					"name": "DOGと書かれたメモ",
					"value": 25,
					"detail": "DOGと書かれたメモだ",
					"flag": "FLG_105"
				},
				{
					"id": "ITEM_PANEL_SA",
					"name": "「さ」のパネル",
					"value": 26,
					"detail": "「さ」と書かれたパネルだ",
					"flag": "FLG_112"
				},
				{
					"id": "ITEM_PANEL_BU",
					"name": "「ぶ」のパネル",
					"value": 27,
					"detail": "「ぶ」と書かれたパネルだ",
					"flag": "FLG_107"
				},
				{
					"id": "ITEM_PANEL_E",
					"name": "「え」のパネル",
					"value": 28,
					"detail": "「え」と書かれたパネルだ",
					"flag": "FLG_108"
				},
				{
					"id": "ITEM_PANEL_GE",
					"name": "「げ」のパネル",
					"value": 29,
					"detail": "「げ」と書かれたパネルだ",
					"flag": "FLG_109"
				},
				{
					"id": "ITEM_PANEL_I",
					"name": "「い」のパネル",
					"value": 30,
					"detail": "「い」と書かれたパネルだ",
					"flag": "FLG_110"
				},
				{
					"id": "ITEM_PANEL_N",
					"name": "「ん」のパネル",
					"value": 31,
					"detail": "「ん」と書かれたパネルだ",
					"flag": "FLG_111"
				},
				{
					"id": "ITEM_PANEL_KU",
					"name": "「く」のパネル",
					"value": 32,
					"detail": "「く」と書かれたパネルだ",
					"flag": "FLG_113"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "macros",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "value",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "TESTMENU_DEFAULT_CURSOR",
					"value": "0",
					"comment": "objTestカーソル初期位置 (Title/Game/Adv/Spine/Escape)"
				},
				{
					"id": "TESTMENU_DEFAULT_GAME",
					"value": "0",
					"comment": "テストメニューのデフォルトバトルの番号"
				},
				{
					"id": "TESTMENU_DEFAULT_ADV",
					"value": "0",
					"comment": "テストメニューのデフォルトADV番号"
				},
				{
					"id": "TESTMENU_DEFAULT_SPINE",
					"value": "0",
					"comment": "テストメニューのデフォルトSpine番号"
				},
				{
					"id": "PRODUCT_MODE",
					"value": "0",
					"comment": "製品モード (Debug/Release/Trial/Submission)"
				},
				{
					"id": "CDB_PATH",
					"value": "\"data/data.cdb\"",
					"comment": "CastleDBが存在するパス"
				},
				{
					"id": "ADV_PATH",
					"value": "\"data/adv/adv\"",
					"comment": "ADVスクリプトのパス"
				},
				{
					"id": "ADV_BG_PATH",
					"value": "\"data/bg/bg\"",
					"comment": "ADV背景のパス"
				},
				{
					"id": "ADV_CH_PATH",
					"value": "\"data/ch/ch\"",
					"comment": "ADVキャラのパス"
				},
				{
					"id": "ADV_ITEM_PATH",
					"value": "\"data/item/item\"",
					"comment": "ADVアイテムのパス"
				},
				{
					"id": "ADV_FACE_PATH",
					"value": "\"data/face/face\"",
					"comment": "ADVの顔ウィンドウのパス"
				},
				{
					"id": "HERO_NAME",
					"value": "\"望\"",
					"comment": "主人公の初期名"
				},
				{
					"id": "HERO_NAME_FULL",
					"value": "\"佐倉 望\"",
					"comment": "主人公のフルネーム (変更不可)"
				},
				{
					"id": "GIRL_NAME",
					"value": "\"あやめ\"",
					"comment": "ヒロインの名前"
				},
				{
					"id": "GIRL_NAME_FULL",
					"value": "\"葉月 あやめ\"",
					"comment": "ヒロインのフルネーム"
				},
				{
					"id": "TAG_HERO",
					"value": "\"$hero\"",
					"comment": "主人公のタグ名"
				},
				{
					"id": "TAG_GIRL",
					"value": "\"$girl\"",
					"comment": "ヒロインのタグ名"
				},
				{
					"id": "ITEM_GET_MESSAGE",
					"value": "\" を手に入れた\"",
					"comment": "アイテム獲得メッセージ"
				},
				{
					"id": "TAG_ADS",
					"value": "\"$ads\"",
					"comment": "広告タグ名"
				},
				{
					"id": "ADS_TEXT",
					"value": "\" (※広告が表示されます)\"",
					"comment": "広告テキスト"
				},
				{
					"id": "LAYER_BACKGROUND",
					"value": "\"Background\"",
					"comment": "背景レイヤー"
				},
				{
					"id": "LAYER_INSTANCE",
					"value": "\"Instances\"",
					"comment": "インスタンスレイヤー"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "consts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "WHITE",
					"value": 16777215,
					"comment": "色定数 (白)"
				},
				{
					"id": "BLACK",
					"value": 0,
					"comment": "色定数 (黒)"
				},
				{
					"id": "RED",
					"value": 255,
					"comment": "色定数 (赤)"
				},
				{
					"id": "EF_NONE",
					"value": 0,
					"comment": "エフェクト (なし)"
				},
				{
					"id": "EF_SLIDE",
					"value": 1,
					"comment": "エフェクト (スライド)"
				},
				{
					"id": "EF_ALPHA",
					"value": 2,
					"comment": "エフェクト (アルファ)"
				},
				{
					"id": "EF_POPUP",
					"value": 3,
					"comment": "エフェクト (ポップアップ)"
				},
				{
					"id": "MSG_TALK",
					"value": 0,
					"comment": "会話テキストモード (会話)"
				},
				{
					"id": "MSG_FUKIDASHI",
					"value": 1,
					"comment": "会話テキストモード (吹き出し)"
				},
				{
					"id": "MSG_NOVEL",
					"value": 2,
					"comment": "会話テキストモード (全画面)"
				},
				{
					"id": "SP_PRG_NONE",
					"value": 0,
					"comment": "スマートフォン進捗・何もしない"
				},
				{
					"id": "SP_PRG_CALL_TAXI",
					"value": 1,
					"comment": "スマートフォン進捗・タクシーに電話をかける"
				},
				{
					"id": "SP_PRG_LIGHT",
					"value": 2,
					"comment": "スマートフォン進捗・ライトを付ける"
				},
				{
					"id": "C_WHITE",
					"value": 0
				},
				{
					"id": "C_RED",
					"value": 1
				},
				{
					"id": "C_GREEN",
					"value": 2
				},
				{
					"id": "C_BLUE",
					"value": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "sysbits",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value"
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "SYSBIT_000",
					"value": 0
				},
				{
					"id": "COMPLETED_CH1",
					"value": 1,
					"comment": "最初の部屋をクリア"
				},
				{
					"id": "COMPLETED_CH2",
					"value": 2,
					"comment": "2つめの部屋をクリア"
				},
				{
					"id": "COMPLETED_CH3",
					"value": 3,
					"comment": "3つめの部屋をクリア"
				},
				{
					"id": "COMPLETED_CH4",
					"value": 4,
					"comment": "4つめの部屋をクリア"
				},
				{
					"id": "COMPLETED_CH5",
					"value": 5,
					"comment": "5つめの部屋をクリア"
				},
				{
					"id": "COMPLETED_LAST",
					"value": 6,
					"comment": "最後の部屋をクリア"
				},
				{
					"id": "EXTRA_START",
					"value": 7,
					"comment": "追加シナリオ解放"
				},
				{
					"id": "EXTRA_QUESTION",
					"value": 8,
					"comment": "追加シナリオ問題編開始"
				},
				{
					"id": "SYSBIT_009",
					"value": 9
				},
				{
					"id": "SYSBIT_010",
					"value": 10
				},
				{
					"id": "SYSBIT_011",
					"value": 11
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scenes@objs",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:bits",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:bits",
					"name": "off",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "2",
					"name": "hidden",
					"opt": true
				},
				{
					"typeStr": "6:vars",
					"name": "state",
					"opt": true
				}
			]
		},
		{
			"name": "scenes@moves",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:down,left,right,up",
					"name": "id"
				},
				{
					"typeStr": "6:scenes",
					"name": "jump",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:bits",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:bits",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "items@materials",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "material",
					"display": null
				}
			]
		},
		{
			"name": "kanas",
			"columns": [
				{
					"typeStr": "3",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "auto_check",
					"opt": true
				},
				{
					"typeStr": "6:vars",
					"name": "ret",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"answer": "Ａ５０",
					"id": 1,
					"choices": [
						{
							"moji": "ＤＥＦＡＢＣ"
						},
						{
							"moji": "０１２３４５"
						},
						{
							"moji": "０１２３４５"
						}
					],
					"ret": "LVAR_00",
					"auto_check": true
				},
				{
					"id": 2,
					"answer": "あそぼう",
					"choices": [
						{
							"moji": "あいうえお"
						},
						{
							"moji": "さしすせそ"
						},
						{
							"moji": "ばびぶべぼ"
						},
						{
							"moji": "あいうえお"
						}
					],
					"ret": "LVAR_00",
					"auto_check": true
				},
				{
					"id": 3,
					"answer": "ノロイ",
					"choices": [
						{
							"moji": "タチツテトナニヌネノ"
						},
						{
							"moji": "カキクケコラリルレロ"
						},
						{
							"moji": "アイウエオマミムメモ"
						}
					],
					"auto_check": false,
					"ret": "LVAR_00"
				},
				{
					"id": 4,
					"answer": "あさがお",
					"choices": [
						{
							"moji": "あいうえおかきくけこ"
						},
						{
							"moji": "さしすせそたちつてと"
						},
						{
							"moji": "がぎぐげごだぢづでど"
						},
						{
							"moji": "あいうえおまみむめも"
						}
					],
					"ret": "LVAR_00",
					"auto_check": true
				},
				{
					"id": 5,
					"answer": "アイリス",
					"choices": [
						{
							"moji": "アイウエオマミムメモ"
						},
						{
							"moji": "アイウエオカキクケコ"
						},
						{
							"moji": "サシスセソラリルレロ"
						},
						{
							"moji": "サシスセソワヲン"
						}
					],
					"auto_check": false,
					"ret": "LVAR_00"
				},
				{
					"id": 6,
					"answer": "ナカマ",
					"choices": [
						{
							"moji": "ナニヌネノハヒフヘホ"
						},
						{
							"moji": "カキクケコナニヌネノ"
						},
						{
							"moji": "カキクケコマミムメモ"
						}
					],
					"ret": "LVAR_00",
					"auto_check": true
				},
				{
					"id": 7,
					"answer": "ヒトリ",
					"choices": [
						{
							"moji": "タチツテトハヒフヘホ"
						},
						{
							"moji": "アイウエオタチツテト"
						},
						{
							"moji": "カキクケコラリルレロ"
						}
					],
					"ret": "LVAR_00",
					"auto_check": true
				},
				{
					"id": 8,
					"answer": "じばくれい",
					"choices": [
						{
							"moji": "さしすせそざじずぜぞ"
						},
						{
							"moji": "わをんばびぶべぼ"
						},
						{
							"moji": "かきくけこざじずぜぞ"
						},
						{
							"moji": "らりるれろゃゅょ"
						},
						{
							"moji": "あいうえお"
						}
					],
					"auto_check": true,
					"ret": "LVAR_00"
				},
				{
					"id": 9,
					"answer": "ゆっこ",
					"choices": [
						{
							"moji": "さしすせそやゆよ"
						},
						{
							"moji": "たちつてとっゃゅょ"
						},
						{
							"moji": "かきくけこ"
						}
					],
					"auto_check": true,
					"ret": "LVAR_00"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "kanas@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "moji",
					"display": null
				}
			]
		},
		{
			"name": "panels",
			"columns": [
				{
					"typeStr": "3",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "choices",
					"display": null
				}
			],
			"lines": [
				{
					"id": 1,
					"answer": "えんげいぶ",
					"choices": [
						{
							"letter": "さ",
							"on": "FLG_112"
						},
						{
							"letter": "ぶ",
							"on": "FLG_107"
						},
						{
							"letter": "え",
							"on": "FLG_108"
						},
						{
							"letter": "げ",
							"on": "FLG_109"
						},
						{
							"letter": "い",
							"on": "FLG_110"
						},
						{
							"letter": "ん",
							"on": "FLG_111"
						},
						{
							"letter": "く",
							"on": "FLG_113"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "panels@choices",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "letter",
					"display": null
				},
				{
					"typeStr": "6:bits",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:bits",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "scenes@events",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:BackToExecute,CloseItemMenu",
					"name": "type"
				},
				{
					"typeStr": "1",
					"name": "click",
					"display": null
				},
				{
					"typeStr": "6:bits",
					"name": "on",
					"opt": true
				},
				{
					"typeStr": "6:bits",
					"name": "off",
					"opt": true,
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}